{
  "jpsVersion": 0.8,
  "jpsType": "install",
  "application": {
  	"id": "minecraftserver",
    "description": "Minecraft Live Migration Demo",
    "name": "Minecraft Live Migration",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/itzg-minecraft-server/master/images/Minecraft.png",
    "env": {
      "topology": {
        "nodes": [
          {
            "docker": {
              "image": "itzg/minecraft-server",
              "env": {
                "EULA": "TRUE"
              }
            },
            "cloudlets": 16,
            "nodeGroup": "cp",
            "displayName": "Minecraft"
          }
        ]
      }
    },
    "license": {
      "terms": {
        "en": "I agree with <a href='https://account.mojang.com/documents/minecraft_eula' target='_blank'><u>terms of service</u></a>"
      }
    },
    "homepage": "https://minecraft.net/",
    "onInstall": {
      "call": [
        "updateConfiguration",
        "addEndpoint"
      ]
    },
    "procedures": [
      {
        "id": "updateConfiguration",
        "onCall": {
          "executeShellCommands": {
            "commands": [
              "echo \"eula=true\" > /data/eula.txt",
              "sed  -i \"/usermod\\|groupmod/d\" /start", 
              "wget https://raw.githubusercontent.com/jelastic-jps/itzg-minecraft-server/master/Properties/server.properties.txt -O /data/server.properties",
              "reboot"
            ],
            "nodeGroup": "cp",
            "user": "root"
          }
        }
      },
      {
        "id": "addEndpoint",
        "onCall": {
          "executeScript": {
            "type": "js",
            "script": "https://raw.githubusercontent.com/jelastic-jps/itzg-minecraft-server/master/scripts/addEndpoint.js",
            "params": {
              "nodeGroup": "cp",
              "name": "MineCraftServer",
              "port": 25565
            }
          }
        }
      }
    ]
  }
}
